@import '~antd/lib/style/themes/default.less';

.dashboard_InformationCard {
  height: 298px;

 
}

.content {
  height: 148px;
}

.content_info {
  text-align: center;
  margin-top: 16px;
}

.action_toolbar {
  margin-top: 6px;
}

.dashboard_toolBar {
  margin-top: 28px;
}

.dashboard_dataList {
  margin-top: 28px;
}

.SCHEDULED {
  color: #52c41a;
}

.RUNNING {
  color: #1890ff;
}

.FAILED {
  color: #820014;
}

.default {
  color: #bfbfbf;
}





