@import '~antd/es/style/themes/default.less';

//:global {
//  .ant-card {
//    border-radius: 25px;
//  }
//
//  .ant-input-affix-wrapper {
//    border-radius: 25px;
//  }
//}


.appContainer {
  width: 100%;
  height: 100%;
  background: #141E30; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #243B55, #141E30); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  //background: url("../../../assets/loginBG.jpg") no-repeat;
  //background-size: cover;
  //box-shadow:0 0 10px #000;
  //:global {
  //  .ant-card-body {
  //    padding: 0 !important;
  //  }
  //}
}

.titleSize {
  font-weight: bold;
  font-size: 38px;
  @media screen and (max-width: @screen-lg) {
    font-size: 26px;
  }
}

.subtitleSize {
  font-weight: bold;
  font-size: 24px;
  @media screen and (max-width: @screen-lg) {
    font-size: 12px;
  }
}

.cardContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70vw;
  height: 70vh;
  transform: translate(-50%, -50%);
}

.bgContainer {
  //padding: -24px;
  background: url("../../../assets/leftLogin.jpg") no-repeat;
  //background-size:contain
  //border-top-left-radius: 25px;
  background-size: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  //box-shadow: 2px 2px 10px #000;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
}

.innerBgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70vh;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.titleContainer {
  color: @white;
}

.loginContainer {
  width: 100%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  //box-shadow: -2px 0px 10px #000;
  box-shadow: 2px -2px 5px rgba(0, 0, 0, 0.5);
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }

  .title {
    max-width: 120px;
    margin-left: calc(50% - (120px / 2));
  }
}
